<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN A CARD</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 12px;
            font-family: "Poppins", sans-serif;

        }

        content h1 {
            font-size: ;
        }

        .content p {
            font-size: 10px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            font-size: 12px;
            border-radius: 7px;
            font-family: 'baloo bhai 2', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius:9px ;
            background-color: rgb(187, 216, 241);
            color: rgb(2, 67, 104);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button hover{
            background-color: rgb(6, 6, 74);
            color: rgb(78, 204, 221);
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="188 " height="120" src="1.jpeg" alt="img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2> Aakansha </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae doloremque aut, maiores maxime fuga
                quod quis libero porro explicabo cum eveniet sint corrupti animi?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    




</body>

</html>